{
  "name": "cricccode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://x-access-token:ghs_7R3APcvFPoNv9aVCjEaSoNCRqm1D4k2gVczJ@github.com/Priyank-2005/cricccode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Priyank-2005/cricccode/issues"
  },
  "homepage": "https://github.com/Priyank-2005/cricccode#readme"
}
